var lib = {
  EMPTY: "No data.",
  INTERNAL_PROCESS_ERROR_SQL: "Internal error when executing query.",
  INTERNAL_DATA_ERROR_CLOSING_NEW_FILE: "Error closing new file.",
  INTERNAL_DATA_ERROR_WRITING_NEW_FILE: "Error writing to new file.",
  INTERNAL_DATA_ERROR_CREATING_NEW_FILE: "Could not create new file, it may already exist.",
  INTERNAL_DATA_ERROR_CLOSING_EXISTING_FILE: "Error closing existing file.",
  INTERNAL_DATA_ERROR_WRITE_TO_EXISTING_FILE: "Error writing to existing file.",
  INTERNAL_DATA_ERROR_TRUNCATING_FILE: "Error truncating file.",
  INTERNAL_DATA_ERROR_FILE_NOT_FOUND: "Could not open file for updating, it may not exist yet.",
  TOKEN_EXPIRED: "Token is expired.",
  TOKEN_READ_ERROR: "Token not found.",
  TOKEN_CREATE_FAILED: "Failed to create token.",
  TOKEN_DELETE_FAILED: "Failed to delete token.",
  SESSION_EXPIRED: "Session is expired.",
  SESSION_READ_ERROR: "Session not found.",
  SESSION_CREATE_FAILED: "Failed to create session.",
  SESSION_DELETE_FAILED: "Failed to delete session.",
  DATA_NOT_FOUND: "Data not found.",
  DATA_FOUND_DUPLICATED: "Duplicated data found.",
  DATA_FOUND: "Data found.",
  DATA_UPDATE_FAILED: "Failed to update the data.",
  DATA_UPDATE_SUCCESS: "Data update is success.",
  DATA_INSERT_FAILED: "Failed to insert data.",
  DATA_INSERT_SUCCESS: "Data insert is success.",
  DATA_DELETE_FAILED: "Failed to delete data.",
  DATA_DELETE_SUCCESS: "Data delete is success.",
  FILE_UPLOAD_FAILED: "Failed to upload the file."
};

module.exports = lib;
